.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    width: 100%;
    height: 120vh;
    padding: 100px;

    max-width: 1700px;

    .categoryContainer {
        position: relative;
        width: 100%;
        height: 100%;


        .imageContainer {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

            .image {
                object-fit: cover;
                object-position: center;
                transition: .4s ease;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .name {
                position: absolute;
                bottom: 50%;
                left: 50%;
                color: #fff;
                font-size: 1.5rem;
                font-weight: 500;
                text-transform: uppercase;
                z-index: 2;
                transform: translate(-50%, 15%);
                border: 1px solid rgba(255, 255, 255, .5);
                border-radius: 4rem;
                padding: 10px 30px;
                transition: .4s ease;
                cursor: pointer;

                &:hover {
                    background-color: white;
                    color: #000;
                }
            }

            &::after {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.45), transparent 60%);
                z-index: 1;
                pointer-events: none;
            }
        }
    }

    .categoryContainer:first-child {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .categoryContainer:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .categoryContainer:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

        .categoryContainer {
            grid-column: 1;
            grid-row: auto;
            height: 300px;
        }
    }
}